# hiringplatform

./: pom.xml
src/main/java/com/siti/: RecruitAssembleApplication.java  StartRunner.java
src/main/java/com/siti/aop/annotation/: Log.java  SystemLogAspect.java
src/main/java/com/siti/aop/mapper/: SysLogMapper.java
src/main/java/com/siti/aop/po/: SysLog.java
src/main/java/com/siti/common/: BaseBean.java  BaseBiz.java  BaseCtrl.java  ConstantYmlValue.java  RandomVerifyCtrl.java  ReturnResult.java  UploadFileUtil.java
src/main/java/com/siti/common/UploadFile/: GeneralUploadBiz.java  GeneralUploadCtrl.java
src/main/java/com/siti/common/constant/: ConstantPath.java  ConstantsButton.java
src/main/java/com/siti/common/exception/: HanlderThreadFactory.java  MyException.java  MyUnchecckedExceptionhandler.java
src/main/java/com/siti/common/vo/: KvVo.java  ReturnValueVo.java
src/main/java/com/siti/config/: CaffeineInit.java  EasyCache.java  ExecutorConfig.java  InitCaffine.java  MybatisConf.java  WebMvcConfig.java  YmlConfig.java
src/main/java/com/siti/enterprise/biz/: EnterpriseBiz.java  PositionInfoBiz.java  PositionReleaseBiz.java
src/main/java/com/siti/enterprise/ctrl/: EnterpriseController.java  PositionInfoCtrl.java  PositionReleaseCtrl.java
src/main/java/com/siti/enterprise/mapper/: EnterpriseMapper.java  PositionInfoMapper.java  PositionReleaseMapper.java
src/main/java/com/siti/enterprise/po/: EnterpriseInfo.java  PositionInfo.java  PositionRelease.java
src/main/java/com/siti/enterprise/vo/: PositionReleaseVo.java
src/main/java/com/siti/security/: LoginUserInfo.java  LoginUserInfoService.java  MyAuthenticationProvider.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityInteceptor.java  WebSecurityConfig.java
src/main/java/com/siti/sms/biz/: SMsServiceImpl.java
src/main/java/com/siti/sms/ctrl/: SMsController.java
src/main/java/com/siti/system/biz/: AuthBiz.java  RoleBiz.java  SysInfoBiz.java  UserBiz.java
src/main/java/com/siti/system/ctrl/: AuthCtrl.java  LoginCtrl.java  RoleCtrl.java  SysInfoCtrl.java  UserCtrl.java
src/main/java/com/siti/system/mapper/: AuthMapper.java  AuthProvider.java  RoleAuthMapper.java  RoleAuthProvider.java  RoleMapper.java  UpdateLogReadMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/siti/system/po/: Auth.java  AuthRange.java  Role.java  RoleAuth.java  UpdateLogRead.java  User.java
src/main/java/com/siti/system/vo/: AreaVo.java  ColumnVo.java  OrgFenceVo.java  TableVo.java
src/main/java/com/siti/utils/: AESUtil.java  BASE64Util.java  CaffeineUtil.java  CoordinateTransfer.java  CustomSystemUtil.java  DateOrTimeTrans.java  DateTransform.java  FileCopy.java  GPSUtil.java  GetLatAndLngByBaidu.java  GetLatAndLngByGaode.java  HttpResponse.java  ImageBinary.java  ImageUtil.java  JsonUtil.java  LngLonUtil.java  MailUsr.java  MailUtil.java  Md5Utils.java  PageUtil.java  PatternMatch.java  PushMsg.java  RandomValidateCodeUtil.java  ReturnMessage.java  XmlTool.java
src/main/java/com/siti/utils/newaes/: AES.java  AESUtils.java  MD5.java
src/main/java/com/siti/utils/newaes/base64/: AESType.java  BackAES.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  Shared.java  Test.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
